upstream galera_cluster {
    #server 127.0.0.1:33061; #node1
    server mysql-g0eq:3306; #node2
    #server 127.0.0.1:33063; #node3
    zone tcp_mem 64k;
}

server {
    listen 8080; # MySQL default
    #listen 3306; # MySQL default
    proxy_pass galera_cluster;
}
